{
  "name": "samhandling-user-management-api",
  "version": "1.2.0",
  "description": "",
  "author": {
    "email": "rune.moskvil.lyngas@vestfoldfylke.no",
    "name": "Rune Moskvil Lyngås",
    "url": "https://github.com/runely"
  },
  "type": "module",
  "main": "dist/src/functions/*.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "tsc --project tsconfig.json && tsc --project tsconfig_tests.json",
    "watch": "tsc -w",
    "clean": "rimraf dist && rimraf dist_tests",
    "prestart": "npm run clean && npm run build",
    "start": "func start",
    "test": "npm run lint && jest"
  },
  "dependencies": {
    "@azure/functions": "^4.8.0",
    "@azure/msal-node": "^3.8.0",
    "@vtfk/logger": "^6.4.2",
    "node-cache": "^5.1.2",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@microsoft/microsoft-graph-types": "^2.43.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.9.1",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.38.0",
    "jest": "^30.2.0",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3"
  }
}
